<!DOCTYPE html>
<html>
<head>
    <title>Doughnut clicker</title>
        <meta charset="utf-8">
        <style>
                body {
                    margin: 0;
                    background-image: url("fons.jpg");
                    background-size:cover;
                    background-repeat: no-repeat;
                }
                
                .shop {
                    background-image: url("shop.png");
                    background-size:cover;
                    background-repeat: no-repeat;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    grid-template-columns: 1fr ;
                    display: grid; 
                    grid-template-rows: 1fr 2fr 2fr;
                    



                }


                .container {
                    width: 100vw;
                    height: 100vh;

                    font-family:'Quicksand', sans-serif;
                    font-weight: bold ;
                    font-size: 20px;
                    
                    display: grid; 

                    grid-template-columns: 1fr 1fr ;
                    grid-template-rows: 1fr 1fr 0.5fr 1.5fr 1.5fr 50px;
                    
                    gap: 10px; 

                    padding: 10px;
                    box-sizing: border-box;

                }
                div {
                    padding:10px;
                    border: 1px solid #000000;
                
                }
            
                .header {
                    grid-column-start: 1;
                    grid-column-end: 2;
                }
                .content-large {
                    grid-row-start: 2;
                    grid-row-end: 6 ;
                }
                .content-mid {
                    grid-row-start: 1;
                    grid-row-end:3 ;
                }
                .content-small {
                    grid-row-start: 1;
                    grid-row-end:2 ;
                }
               
                
        </style>
</head>

<body>
    <div class="container">
        <div class="header">Doughut Clicker
            
        </div>
        <div class="content-large">
            <img src=""
            width="" height=""

        </div> <!--Te ir doughnut-->
        <div class="content-mid">counter </div>


        <div class="shop">
            <div class="content-small">Kivk e mart</div>
            <div class="content-mid-large">buy here</div>
            <div class="content-mid-large">buy here 2</div>
        </div>



    </div>

 



</body>
</html>
